{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Withyun;User=root;Password=root;SslMode=None",
    "LogConnection": "Server=localhost;Port=3306;Database=ElmahLog;User=root;Password=root;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadProfile": {
    "AccessKey": "ccdc78579b72a538b97cd67f7714206c6c7d0a67",
    "SecretKey": "b20dbb617e1585e0e7a7e4c3998f63088aa498bb",
    "OpenKey": "",
    "AlbumId": "1228827"
  }
}
